# Database Settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=dbb   #lastdb
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kuranemayuresh10@gmail.com
EMAIL_HOST_PASSWORD=bqqu pjet jjyi iawd


# # for google auth
# GOOGLE_CLIENT_ID=637140872573-s02s282a35hrt8ka6rq74s0qr874diko.apps.googleusercontent.com
# GOOGLE_SECRET=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


# # for linkedin auth
# LINKEDIN_CLIENT_ID=77nsqjabx3hzmh
# LINKEDIN_SECRET=QhCUyUnQaoQj1Zry

#secret_key
SECRET_KEY = 'django-insecure-#f#434rq!xe491&0c3f*v+#c-mr5k+0s4*$&g^vo)fed#jwl7d'

# Debug mode (False for production)
DEBUG=True

#Allowed hosts
ALLOWED_HOSTS= *

# Redis configuration
REDIS_URL=redis://127.0.0.1:6379/1

